# TestBPO

Calculator/: Calculator.sln
Calculator/CalculatorService/: CalculatorService.csproj  Program.cs  appsettings.json
Calculator/CalculatorService/Contexts/: ApplicationDbContext.cs
Calculator/CalculatorService/Migrations/: InitialMigration.cs  UpdateMigrations.cs
Calculator/CalculatorService/Models/: CalculateResult.cs  Log.cs  OperationType.cs
Calculator/CalculatorService/Properties/: launchSettings.json
Calculator/CalculatorService/Protos/: GRPCService.proto
Calculator/CalculatorService/Services/: CalculatorC.cs  CalculatorGRPCService.cs  LoggerService.cs
Calculator/CalculatorService/Utilities/: Mapper.cs
Calculator/GatewayService/: GatewayService.csproj  Program.cs  appsettings.json
Calculator/GatewayService/Controllers/: CalculatorController.cs
Calculator/GatewayService/Models/: AnswerDto.cs  OperationType.cs  RequestDto.cs
Calculator/GatewayService/Properties/: launchSettings.json
Calculator/GatewayService/Utilities/: Mapper.cs
